{
  "name": "not-jquery",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library that emulates essential jQuery functions, designed for WordPress themes and plugins without relying on the full jQuery library.",
  "main": "dist/not-jquery.min.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "deploy-dev-win": "gulp && x-env wsl rsync $(pwd)/ -rv --checksum $DEV_SSH_USERNAME@$DEV_SSH_IP:$DEV_SSH_PATH --delete $RSYNC_EXCLUDE_STRING",
    "deploy-prod-win": "gulp && x-env wsl rsync $(pwd)/ -rv --checksum $PROD_SSH_USERNAME@$PROD_SSH_IP:$PROD_SSH_PATH --delete $RSYNC_EXCLUDE_STRING",
    "deploy-dev-unix": "gulp & x-env rsync $(pwd)/ -rv --checksum $DEV_SSH_USERNAME@$DEV_SSH_IP:$DEV_SSH_PATH --delete $RSYNC_EXCLUDE_STRING",
    "deploy-prod-unix": "gulp &x-env rsync $(pwd)/ -rv --checksum $PROD_SSH_USERNAME@$PROD_SSH_IP:$PROD_SSH_PATH --delete $RSYNC_EXCLUDE_STRING"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AllWorkNoPlay-95/not-jquery"
  },
  "keywords": [
    "jquery",
    "dom",
    "javascript",
    "typescript",
    "wordpress"
  ],
  "author": "Samuele Mancuso (AllWorkNoPlay-95)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "@types/node": "^22.10.7",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^5.7.3",
    "x-var": "^2.0.1"
  }
}
